{
  "name": "Shelfbot ROS 2 Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "shelfbot",
  "workspaceFolder": "/home/chris/shelfbot_ws/src/shelfbot",
  "remoteUser": "chris",
  "containerUser": "chris",
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1"
  },
  "runArgs": [
    "--network=host",
    "--privileged",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw"
  ],
  "shutdownAction": "stopContainer",
  "mounts": [
    "source=clion_cache,target=/home/chris/.cache/JetBrains,type=volume",
    "source=clion_config,target=/home/chris/.config/JetBrains,type=volume",
    "source=clion_local,target=/home/chris/.local/share/JetBrains,type=volume"
  ],
  "postCreateCommand": "sudo chown -R chris:chris /home/chris/.cache/JetBrains /home/chris/.config/JetBrains /home/chris/.local/share/JetBrains",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}